# shopcloud

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common-api/: build.gradle
common-api/src/main/java/top/mxzero/common/api/: OrderFeignApi.java  ProductFeignApi.java  UserFeignApi.java
common-api/src/main/java/top/mxzero/common/api/config/: FeignConfig.java
common-api/src/main/java/top/mxzero/common/api/fallback/: OrderFallbackFactory.java  UserFallbackFactory.java
common-api/src/main/java/top/mxzero/common/dto/: AddressDTO.java  OrderDTO.java  PageDTO.java  ProductDTO.java  UserDTO.java
common-api/src/main/java/top/mxzero/common/exception/: ServiceException.java  ServiceNotFoundException.java
common-api/src/main/java/top/mxzero/common/http/: ResponseData.java  ResponseError.java
common-api/src/main/java/top/mxzero/common/interceptor/: JWTAuthenticationInterceptor.java
common-api/src/main/java/top/mxzero/common/service/: AddressService.java  BaseService.java  OrderService.java  ProductService.java  UserService.java
common-api/src/main/java/top/mxzero/common/util/: DeepBeanUtil.java
common-api/src/main/java/top/mxzero/common/vo/: OrderVO.java  UserVO.java
microservice-admin/src/main/java/top/mxzero/admin/: StartAdminApplication.java
microservice-admin/src/main/resources/: application.yml
mxzero-starter-jwt/: build.gradle
mxzero-starter-jwt/src/main/resources/: application.yml
nacos-exam/src/main/java/top/mxzero/nacos/: PublishConfig.java
sentinel-token-server/src/main/java/top/mxzero/sentiner/: StartSentinelTokenServerApplication.java
shopcloud-file/src/main/java/top/mxzero/file/: StartFileApplication.java
shopcloud-file/src/main/java/top/mxzero/file/Mapper/: ImageMapper.java
shopcloud-file/src/main/java/top/mxzero/file/config/: FileConfig.java  MybatisPlugConfig.java  WebConfig.java
shopcloud-file/src/main/java/top/mxzero/file/controller/: FileController.java
shopcloud-file/src/main/java/top/mxzero/file/model/: Image.java
shopcloud-file/src/main/java/top/mxzero/file/service/: ImageService.java
shopcloud-file/src/main/resources/: application.yml  image-db.sql
shopcloud-gateway/src/main/java/top/mxzero/gateway/: StartGatewayApplication.java
shopcloud-gateway/src/main/java/top/mxzero/gateway/filter/: DefaultGlobalFilter.java
shopcloud-gateway/src/main/resources/: application.yml
shopcloud-order/src/main/java/top/mxzero/orderservice/: StartOrderServiceApplication.java
shopcloud-order/src/main/java/top/mxzero/orderservice/advice/: GlobalExceptionHandler.java
shopcloud-order/src/main/java/top/mxzero/orderservice/config/: WebConfig.java
shopcloud-order/src/main/java/top/mxzero/orderservice/controller/: StaffOrderController.java  UserOrderController.java
shopcloud-order/src/main/java/top/mxzero/orderservice/enums/: OrderState.java
shopcloud-order/src/main/java/top/mxzero/orderservice/interceptor/: JWTAuthenticationInterceptor.java  MDCInterceptor.java
shopcloud-order/src/main/java/top/mxzero/orderservice/mapper/: OrderMapper.java
shopcloud-order/src/main/java/top/mxzero/orderservice/model/: Order.java
shopcloud-order/src/main/java/top/mxzero/orderservice/service/: OrderServiceImpl.java
shopcloud-order/src/main/resources/: application.yml  bootstrap.yml  shopcloud_orderservice-db.sql
shopcloud-product/src/main/java/top/mxzero/productservice/: StartProductServiceApplication.java
shopcloud-product/src/main/java/top/mxzero/productservice/advice/: GlobalExceptionHandler.java
shopcloud-product/src/main/java/top/mxzero/productservice/config/: MybatisPlusConfig.java  WebConfig.java
shopcloud-product/src/main/java/top/mxzero/productservice/controller/: BannerController.java  CategoryController.java  ProductController.java
shopcloud-product/src/main/java/top/mxzero/productservice/interceptor/: JWTAuthenticationInterceptor.java  MDCInterceptor.java
shopcloud-product/src/main/java/top/mxzero/productservice/mapper/: BannerMapper.java  CategoryMapper.java  ProductMapper.java
shopcloud-product/src/main/java/top/mxzero/productservice/model/: Banner.java  Category.java  Product.java
shopcloud-product/src/main/java/top/mxzero/productservice/service/: BannerServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
shopcloud-product/src/main/resources/: application.yml  bootstrap.yml  userservice-db.sql
shopcloud-user/src/main/java/top/mxzero/userservice/: StartUserServiceApplication.java
shopcloud-user/src/main/java/top/mxzero/userservice/advice/: GlobalExceptionHandler.java
shopcloud-user/src/main/java/top/mxzero/userservice/block/: UserBlockHandler.java
shopcloud-user/src/main/java/top/mxzero/userservice/config/: MybatisPlusConfig.java  SentinelAOPConfig.java  WebConfig.java
shopcloud-user/src/main/java/top/mxzero/userservice/controller/: AddressController.java  BlockController.java  UserController.java
shopcloud-user/src/main/java/top/mxzero/userservice/interceptor/: JWTAuthenticationInterceptor.java  MDCInterceptor.java
shopcloud-user/src/main/java/top/mxzero/userservice/mapper/: AddressMapper.java  UserMapper.java
shopcloud-user/src/main/java/top/mxzero/userservice/model/: Address.java  User.java
shopcloud-user/src/main/java/top/mxzero/userservice/service/: AddressServiceImpl.java  UserServiceImpl.java
shopcloud-user/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  userservice-db.sql
